import { AppBar, Box, Toolbar, IconButton, Button } from "@mui/material";
import HomeIcon from '@mui/icons-material/Home';
import Typography from '@mui/material/Typography';
import AccountCircleIcon from '@mui/icons-material/AccountCircle';
import Link from "next/link";
import React, { useEffect, useState } from "react";
import Head from "next/head";
import { userService } from "../services/user.service";
import { useRouter } from "next/router";

export default function Layout(props) {
    const [isLoggedIn, setLogin] = useState(false)
    const [userName, setUserName] = useState('')

    const router = useRouter()

    useEffect(() => {
        const user = userService.localUserValue()
        if (user) {
            setLogin(true)
            setUserName(user.userName)
        } else {
            setLogin(false)
            setUserName('')
        }
    }, [])

    function handleUserNameChange(userName) {
        if (userName) {
            setLogin(true)
            setUserName(userName)
        } else {
            setLogin(false)
            setUserName('')
        }
    }

    function handleLogout() {
        userService.logout()
    }

    

    return (
        <>
            <Head>
                <title>智能家居管理系统</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <AppBar color="default" position="sticky" sx={{pl: 0, pr: 0, height: '48px'}}>
                <Toolbar variant="dense">
                    <IconButton edge="start" color="inherit" aria-label="menu" sx={{ ml: 0, mr: 'auto'}}>
                        <Link href="/">
                            <HomeIcon />
                        </Link>
                    </IconButton>
                    {
                        isLoggedIn ?
                        <>
                            <Typography>
                                {userName}
                            </Typography>
                            <Button variant="contained" sx={{marginLeft: 2}} onClick={handleLogout}>
                                注销
                            </Button>
                        </>
                        :
                        <>
                            <Button color="primary" sx={{ ml: 'auto', mr: 0}} variant="contained">
                                <Link href="/login">
                                    <Typography variant="button">
                                        Login
                                    </Typography>
                                </Link>
                            </Button>
                        </>
                    }
                </Toolbar>
            </AppBar>
            <Box sx={{width: '100%', minHeight: 'calc(100vh - 48px)', paddingX: 5}}>
                { props.children }
            </Box>
        </>
    )
}